{
  "name": "vkomic-mobile",
  "version": "1.0.0",
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "expo export --platform web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.30",
    "expo-auth-session": "~7.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-crypto": "~15.0.8",
    "expo-device": "^8.0.10",
    "expo-file-system": "~19.0.21",
    "expo-intent-launcher": "^13.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-network": "^8.0.8",
    "expo-notifications": "^0.32.15",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "^6.0.9",
    "expo-web-browser": "~15.0.10",
    "jszip": "^3.10.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-blob-util": "^0.24.6",
    "react-native-pdf": "^7.0.3",
    "react-native-saf-x": "^2.2.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-preset-expo": "^54.0.10",
    "typescript": "~5.9.2"
  },
  "private": true
}